<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="RadialTransitionExample" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="WIu-JD-Du4" id="Lld-dO-V38"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WIu-JD-Du4">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yoda-Art-Wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="79f-da-VMX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-0R-6Ti">
                    <rect key="frame" x="16" y="87" width="140" height="60"/>
                    <color key="backgroundColor" red="0.95343338815789469" green="0.95351048519736847" blue="0.95636307565789469" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="D8e-zd-9qc"/>
                        <constraint firstAttribute="height" constant="60" id="Ruc-7P-Ald"/>
                    </constraints>
                    <state key="normal" title="Simple Push">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="simplePush:" destination="-1" eventType="touchUpInside" id="iPh-nb-1Yq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-Pr-hKU">
                    <rect key="frame" x="16" y="155" width="140" height="60"/>
                    <color key="backgroundColor" red="0.95343338820000001" green="0.95351048520000004" blue="0.95636307570000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6mg-FX-zje"/>
                        <constraint firstAttribute="width" constant="140" id="e9y-Ub-RhW"/>
                    </constraints>
                    <state key="normal" title="Custom frame 1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="customFrame1:" destination="-1" eventType="touchUpInside" id="bb6-ud-Pyz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-hD-Ssq">
                    <rect key="frame" x="16" y="223" width="140" height="60"/>
                    <color key="backgroundColor" red="0.95343338820000001" green="0.95351048520000004" blue="0.95636307570000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="STP-pp-ct2"/>
                        <constraint firstAttribute="height" constant="60" id="jCE-TS-lcZ"/>
                    </constraints>
                    <state key="normal" title="Custom frame 2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="customFrame2:" destination="-1" eventType="touchUpInside" id="RiN-7J-zmp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.74943462171052633" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="79f-da-VMX" secondAttribute="bottom" id="7WF-2z-Yh4"/>
                <constraint firstItem="lmr-Pr-hKU" firstAttribute="leading" secondItem="WIu-JD-Du4" secondAttribute="leading" constant="16" id="7pU-kX-B5U"/>
                <constraint firstItem="qBr-0R-6Ti" firstAttribute="top" secondItem="WIu-JD-Du4" secondAttribute="top" constant="87" id="JeY-fX-uJO"/>
                <constraint firstItem="79f-da-VMX" firstAttribute="leading" secondItem="WIu-JD-Du4" secondAttribute="leading" id="Jlm-Fz-0tm"/>
                <constraint firstItem="sQc-hD-Ssq" firstAttribute="leading" secondItem="WIu-JD-Du4" secondAttribute="leading" constant="16" id="UaN-qb-DAr"/>
                <constraint firstItem="qBr-0R-6Ti" firstAttribute="leading" secondItem="WIu-JD-Du4" secondAttribute="leading" constant="16" id="XRf-zX-oFO"/>
                <constraint firstItem="sQc-hD-Ssq" firstAttribute="top" secondItem="lmr-Pr-hKU" secondAttribute="bottom" constant="8" id="d2O-cN-qzb"/>
                <constraint firstItem="lmr-Pr-hKU" firstAttribute="top" secondItem="qBr-0R-6Ti" secondAttribute="bottom" constant="8" id="iSw-if-Uyx"/>
                <constraint firstItem="79f-da-VMX" firstAttribute="top" secondItem="WIu-JD-Du4" secondAttribute="top" id="kTs-ae-6sC"/>
                <constraint firstAttribute="trailing" secondItem="79f-da-VMX" secondAttribute="trailing" id="xL7-JL-bp1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="219" y="354"/>
        </view>
    </objects>
    <resources>
        <image name="Yoda-Art-Wallpaper.jpg" width="1200" height="750"/>
    </resources>
</document>
